
[1mFrom:[0m /home/fitzgebt/Development/code/Phase1/apples-and-holidays/lib/holiday.rb:48 Object#all_winter_holiday_supplies:

    [1;34m45[0m: [32mdef[0m [1;34mall_winter_holiday_supplies[0m(holiday_hash)
    [1;34m46[0m:   [1;34m# return an array of all of the supplies that are used in the winter season[0m
    [1;34m47[0m:   holiday_hash.each [32mdo[0m |season, holidays|
 => [1;34m48[0m:     binding.pry
    [1;34m49[0m:     [32mif[0m season == [31m[1;31m"[0m[31mwinter[1;31m"[0m[31m[0m
    [1;34m50[0m:       binding.pry
    [1;34m51[0m:       holidays.each [32mdo[0m |supplies|
    [1;34m52[0m:         puts supplies 
    [1;34m53[0m:       [32mend[0m
    [1;34m54[0m:     [32mend[0m
    [1;34m55[0m:   [32mend[0m
    [1;34m56[0m: [32mend[0m

